<html lang="en">
<head>
  <title>todo28</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
</head>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <!-- brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- collect nav links, forms, other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <a class="navbar-brand" href="#">Brand</a>
        <ul class="nav navbar-nav">
          <li class="active"><a href="home">Home</a></li>
          <li><a href="about">About</a></li>
          <li><a href="contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <br><br><br><br>
  <div class="row container">
    <!-- everything but links -->
    <div class="col-md-8">
      <!-- hero -->
      <div class="jumbotron">
        <h1>Hello, world!</h1>
        <p class="lead">This is an example to show the potential of an offcanvas layout patterin in Bootstrap. Also I'm using Bootstrap 3 for the first time.</p>
      </div>
      <!-- rows and columns -->
      <div class="row">
        <div class="col-md-4">
          <h3>Cat Ipsum</h3>
          <p>Leave dead animals as gifts inspect anything brought into the house stick butt in face. Leave dead animals as gifts chew foot but climb leg or all of a sudden go crazy and inspect anything brought into the house cat snacks and lick butt. Stick butt in face. Make muffins sleep on keyboard and mark territory or stand in front of the computer screen. Need to chase tail stare at ceiling and under the bed, intently sniff hand make muffins. Intrigued by the shower. Throwup on your pillow rub face on everything or hunt anything that moves but all of a sudden go crazy or all of a sudden go crazy and leave hair everywhere and chew foot. All of a sudden go crazy burrow under covers run in circles or need to chase tail hide when guests come over hunt anything that moves. Sun bathe. Intrigued by the shower stretch but swat at dog.</p>
          <a class="btn btn-default" href="#" role="button">View Deets >></a>
        </div>
        <div class="col-md-4">
          <h3>Cat Ipsum</h3>
          <p>Leave dead animals as gifts inspect anything brought into the house stick butt in face. Leave dead animals as gifts chew foot but climb leg or all of a sudden go crazy and inspect anything brought into the house cat snacks and lick butt. Stick butt in face. Make muffins sleep on keyboard and mark territory or stand in front of the computer screen. Need to chase tail stare at ceiling and under the bed, intently sniff hand make muffins. Intrigued by the shower. Throwup on your pillow rub face on everything or hunt anything that moves but all of a sudden go crazy or all of a sudden go crazy and leave hair everywhere and chew foot. All of a sudden go crazy burrow under covers run in circles or need to chase tail hide when guests come over hunt anything that moves. Sun bathe. Intrigued by the shower stretch but swat at dog.</p>
          <a class="btn btn-default" href="#" role="button">View Deets >></a>
        </div>
        <div class="col-md-4">
          <h3>Cat Ipsum</h3>
          <p>Leave dead animals as gifts inspect anything brought into the house stick butt in face. Leave dead animals as gifts chew foot but climb leg or all of a sudden go crazy and inspect anything brought into the house cat snacks and lick butt. Stick butt in face. Make muffins sleep on keyboard and mark territory or stand in front of the computer screen. Need to chase tail stare at ceiling and under the bed, intently sniff hand make muffins. Intrigued by the shower. Throwup on your pillow rub face on everything or hunt anything that moves but all of a sudden go crazy or all of a sudden go crazy and leave hair everywhere and chew foot. All of a sudden go crazy burrow under covers run in circles or need to chase tail hide when guests come over hunt anything that moves. Sun bathe. Intrigued by the shower stretch but swat at dog.</p>
          <a class="btn btn-default" href="#" role="button">View Deets >></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h3>Cat Ipsum</h3>
          <p>Leave dead animals as gifts inspect anything brought into the house stick butt in face. Leave dead animals as gifts chew foot but climb leg or all of a sudden go crazy and inspect anything brought into the house cat snacks and lick butt. Stick butt in face. Make muffins sleep on keyboard and mark territory or stand in front of the computer screen. Need to chase tail stare at ceiling and under the bed, intently sniff hand make muffins. Intrigued by the shower. Throwup on your pillow rub face on everything or hunt anything that moves but all of a sudden go crazy or all of a sudden go crazy and leave hair everywhere and chew foot. All of a sudden go crazy burrow under covers run in circles or need to chase tail hide when guests come over hunt anything that moves. Sun bathe. Intrigued by the shower stretch but swat at dog.</p>
          <a class="btn btn-default" href="#" role="button">View Deets >></a>
        </div>
        <div class="col-md-4">
          <h3>Cat Ipsum</h3>
          <p>Leave dead animals as gifts inspect anything brought into the house stick butt in face. Leave dead animals as gifts chew foot but climb leg or all of a sudden go crazy and inspect anything brought into the house cat snacks and lick butt. Stick butt in face. Make muffins sleep on keyboard and mark territory or stand in front of the computer screen. Need to chase tail stare at ceiling and under the bed, intently sniff hand make muffins. Intrigued by the shower. Throwup on your pillow rub face on everything or hunt anything that moves but all of a sudden go crazy or all of a sudden go crazy and leave hair everywhere and chew foot. All of a sudden go crazy burrow under covers run in circles or need to chase tail hide when guests come over hunt anything that moves. Sun bathe. Intrigued by the shower stretch but swat at dog.</p>
          <a class="btn btn-default" href="#" role="button">View Deets >></a>
        </div>
        <div class="col-md-4">
          <h3>Cat Ipsum</h3>
          <p>Leave dead animals as gifts inspect anything brought into the house stick butt in face. Leave dead animals as gifts chew foot but climb leg or all of a sudden go crazy and inspect anything brought into the house cat snacks and lick butt. Stick butt in face. Make muffins sleep on keyboard and mark territory or stand in front of the computer screen. Need to chase tail stare at ceiling and under the bed, intently sniff hand make muffins. Intrigued by the shower. Throwup on your pillow rub face on everything or hunt anything that moves but all of a sudden go crazy or all of a sudden go crazy and leave hair everywhere and chew foot. All of a sudden go crazy burrow under covers run in circles or need to chase tail hide when guests come over hunt anything that moves. Sun bathe. Intrigued by the shower stretch but swat at dog.</p>
          <a class="btn btn-default" href="#" role="button">View Deets >></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h3>Cat Ipsum</h3>
          <p>Leave dead animals as gifts inspect anything brought into the house stick butt in face. Leave dead animals as gifts chew foot but climb leg or all of a sudden go crazy and inspect anything brought into the house cat snacks and lick butt. Stick butt in face. Make muffins sleep on keyboard and mark territory or stand in front of the computer screen. Need to chase tail stare at ceiling and under the bed, intently sniff hand make muffins. Intrigued by the shower. Throwup on your pillow rub face on everything or hunt anything that moves but all of a sudden go crazy or all of a sudden go crazy and leave hair everywhere and chew foot. All of a sudden go crazy burrow under covers run in circles or need to chase tail hide when guests come over hunt anything that moves. Sun bathe. Intrigued by the shower stretch but swat at dog.</p>
          <a class="btn btn-default" href="#" role="button">View Deets >></a>
        </div>
        <div class="col-md-4">
          <h3>Cat Ipsum</h3>
          <p>Leave dead animals as gifts inspect anything brought into the house stick butt in face. Leave dead animals as gifts chew foot but climb leg or all of a sudden go crazy and inspect anything brought into the house cat snacks and lick butt. Stick butt in face. Make muffins sleep on keyboard and mark territory or stand in front of the computer screen. Need to chase tail stare at ceiling and under the bed, intently sniff hand make muffins. Intrigued by the shower. Throwup on your pillow rub face on everything or hunt anything that moves but all of a sudden go crazy or all of a sudden go crazy and leave hair everywhere and chew foot. All of a sudden go crazy burrow under covers run in circles or need to chase tail hide when guests come over hunt anything that moves. Sun bathe. Intrigued by the shower stretch but swat at dog.</p>
          <a class="btn btn-default" href="#" role="button">View Deets >></a>
        </div>
        <div class="col-md-4">
          <h3>Cat Ipsum</h3>
          <p>Leave dead animals as gifts inspect anything brought into the house stick butt in face. Leave dead animals as gifts chew foot but climb leg or all of a sudden go crazy and inspect anything brought into the house cat snacks and lick butt. Stick butt in face. Make muffins sleep on keyboard and mark territory or stand in front of the computer screen. Need to chase tail stare at ceiling and under the bed, intently sniff hand make muffins. Intrigued by the shower. Throwup on your pillow rub face on everything or hunt anything that moves but all of a sudden go crazy or all of a sudden go crazy and leave hair everywhere and chew foot. All of a sudden go crazy burrow under covers run in circles or need to chase tail hide when guests come over hunt anything that moves. Sun bathe. Intrigued by the shower stretch but swat at dog.</p>
          <a class="btn btn-default" href="#" role="button">View Deets >></a>
        </div>
      </div>
    </div>
    <!-- links -->
    <div class="col-md-4">
      <ul class="list-group">
        <li class="list-group-item"><a href="#">Link</a></li>
        <li class="list-group-item"><a href="#">Link</a></li>
        <li class="list-group-item"><a href="#">Link</a></li>
        <li class="list-group-item"><a href="#">Link</a></li>
        <li class="list-group-item"><a href="#">Link</a></li>
        <li class="list-group-item"><a href="#">Link</a></li>
        <li class="list-group-item"><a href="#">Link</a></li>
        <li class="list-group-item"><a href="#">Link</a></li>
        <li class="list-group-item"><a href="#">Link</a></li>
        <li class="list-group-item"><a href="#">Link</a></li>
      </ul>
    </div>
  </div>
  <hr>
  <footer>
    <p>&copy; I made this. (But Bootstrap made a lot too...)</p>
  </footer>
</body>
</html>